BOT_TOKEN = #Discord bot token (don't  use quotations)
BOT_USER_ID = #User ID of this bot (Should be a large integer, don't use quotations)
TEST_CHANNEL_ID = #Discord channel ID where bot will send startup message (Should be a large integer, don't use quotations)
OWNER_USERID = #Your discord user ID (Should be a large integer, don't use quotations)
DEFAULT_SOUND_PATH = './sounds/default/jango.mp3' #path to the default notification sound, eg: './sounds/default/default.mp3'
CUSTOM_SOUNDS_PATH = 'sounds.json' #path to the sounds JSON file, eg: 'sounds.json'
FFMPEG_PATH = 'C:\\ffmpeg\\bin\\ffmpeg.exe' #path to the ffmpeg .exe file, eg: 'C:\\ffmpeg\\bin\\ffmpeg.exe'